<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice Memos View Controller-->
        <scene sceneID="245568000">
            <objects>
                <viewController storyboardIdentifier="VoiceMemosViewController" id="245607000" customClass="VoiceMemosViewController" customModule="Dictaphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="245638000">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1p-2a-VYn">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wRF-BG-56W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="245655000"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRF-BG-56W" firstAttribute="top" secondItem="245655000" secondAttribute="top" id="0m3-ni-dmu"/>
                            <constraint firstItem="245655000" firstAttribute="trailing" secondItem="wRF-BG-56W" secondAttribute="trailing" id="Bnv-F1-Mfh"/>
                            <constraint firstItem="G1p-2a-VYn" firstAttribute="top" secondItem="wRF-BG-56W" secondAttribute="bottom" id="NxC-Z0-F1F"/>
                            <constraint firstItem="245655000" firstAttribute="trailing" secondItem="G1p-2a-VYn" secondAttribute="trailing" id="WBd-YB-I4Y"/>
                            <constraint firstItem="G1p-2a-VYn" firstAttribute="height" secondItem="245638000" secondAttribute="height" multiplier="0.25" id="h3Q-XA-w0W"/>
                            <constraint firstItem="245655000" firstAttribute="bottom" secondItem="G1p-2a-VYn" secondAttribute="bottom" id="huP-GC-HpS"/>
                            <constraint firstItem="wRF-BG-56W" firstAttribute="leading" secondItem="245655000" secondAttribute="leading" id="nvI-dI-iQr"/>
                            <constraint firstItem="G1p-2a-VYn" firstAttribute="leading" secondItem="245655000" secondAttribute="leading" id="sOj-yh-PdB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wRF-BG-56W" id="Wye-C7-wvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="245669000" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
