<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice Memos View Controller-->
        <scene sceneID="245568000">
            <objects>
                <viewController storyboardIdentifier="VoiceMemosViewController" id="245607000" customClass="VoiceMemosViewController" customModule="Dictaphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="245638000">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1p-2a-VYn">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP7-by-EmM">
                                        <rect key="frame" x="167.5" y="30" width="40.5" height="106.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdV-zD-A8H">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="106.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mic.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="playStopButtonAction:" destination="245607000" eventType="touchUpInside" id="cre-ZH-XEg"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9r-FN-W9L">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="106.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pause.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="pauseButtonAction:" destination="245607000" eventType="touchUpInside" id="KO9-uU-aCE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tP7-by-EmM" firstAttribute="centerY" secondItem="G1p-2a-VYn" secondAttribute="centerY" id="N1q-zb-aqf"/>
                                    <constraint firstItem="tP7-by-EmM" firstAttribute="centerX" secondItem="G1p-2a-VYn" secondAttribute="centerX" id="Osl-u2-sBw"/>
                                    <constraint firstAttribute="bottom" secondItem="tP7-by-EmM" secondAttribute="bottom" constant="30" id="XEi-1c-1mH"/>
                                    <constraint firstItem="tP7-by-EmM" firstAttribute="top" secondItem="G1p-2a-VYn" secondAttribute="top" constant="30" id="x1Z-93-jtc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wRF-BG-56W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="245655000"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRF-BG-56W" firstAttribute="top" secondItem="245655000" secondAttribute="top" id="0m3-ni-dmu"/>
                            <constraint firstItem="245655000" firstAttribute="trailing" secondItem="wRF-BG-56W" secondAttribute="trailing" id="Bnv-F1-Mfh"/>
                            <constraint firstItem="G1p-2a-VYn" firstAttribute="top" secondItem="wRF-BG-56W" secondAttribute="bottom" id="NxC-Z0-F1F"/>
                            <constraint firstItem="245655000" firstAttribute="trailing" secondItem="G1p-2a-VYn" secondAttribute="trailing" id="WBd-YB-I4Y"/>
                            <constraint firstItem="G1p-2a-VYn" firstAttribute="height" secondItem="245638000" secondAttribute="height" multiplier="0.25" id="h3Q-XA-w0W"/>
                            <constraint firstItem="245655000" firstAttribute="bottom" secondItem="G1p-2a-VYn" secondAttribute="bottom" id="huP-GC-HpS"/>
                            <constraint firstItem="wRF-BG-56W" firstAttribute="leading" secondItem="245655000" secondAttribute="leading" id="nvI-dI-iQr"/>
                            <constraint firstItem="G1p-2a-VYn" firstAttribute="leading" secondItem="245655000" secondAttribute="leading" id="sOj-yh-PdB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="x9r-FN-W9L" id="Aiq-KW-LXF"/>
                        <outlet property="playStopButton" destination="ZdV-zD-A8H" id="LPK-Tq-h9e"/>
                        <outlet property="recordingsTableView" destination="wRF-BG-56W" id="Wye-C7-wvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="245669000" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
